.ulb li{
    list-style: none; 
    display: inline-block;
    vertical-align: top;
    
}
.ulb{
    padding-left: 10px;
    border-left: 1px solid black ;
}
.yashimage{
   padding-top:0px;
   
}
.yashimage img{
    margin-top: -15px;
}
.imageRole{
    margin-left: 5px;
}
.headeruserName {
    display: block;
    font-weight: 500;
    font-size: 16px;
    color: #144358;
    
}
.headeruserRole{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-size: 14px;
        font-family: Arial, Helvetica, sans-serif;
    
}
.nameDesign {
    float: left;
    line-height: 20px;
    
}