.background-color-white {
    background-color: #FFFFFF;
  }
  
  .background-color-blue {
    background-color: #5932EA;
  }
  
  .background-color-grey {
    background-color: #9197B3;
  }
  
  .background-color-body {
    background-color: #FAFBFF;
  }

  .color-white {
    color: #FFFFFF;
  }

  .color-blue {
    color: #5932EA;
  }

  .color-grey {
    color: #9197B3 !important;
  }

  .color-light-grey {
    color: #acacac;
  }

  .color-body {
    color: #FAFBFF;
  }