table.dataTable thead .sorting:after,
table.dataTable thead .sorting:behtmlFore,
table.dataTable thead .sorting_asc:after,
table.dataTable thead .sorting_asc:behtmlFore,
table.dataTable thead .sorting_asc_disabled:after,
table.dataTable thead .sorting_asc_disabled:behtmlFore,
table.dataTable thead .sorting_desc:after,
table.dataTable thead .sorting_desc:behtmlFore,
table.dataTable thead .sorting_desc_disabled:after,
table.dataTable thead .sorting_desc_disabled:behtmlFore {
  bottom: 0.5em;
}

.Search-label {
  position: relative;
  top: 5%;
  margin-left: 60%;
}

.show-sort {
  padding: 40px;
  position: relative;
  top: -40px;
}

.sort-option {
  width: 90px;
}

.input-group {
  position: relative;
  top: -40px;
  margin-left: 70%;
  width: 250px;
}

#myTable {
  position: relative;
  top: -70px;
  text-align: left;
}

.table-columns {
  text-align: center;
}

.divider {
  /* Customize the line's appearance: */
  width: 100%; /* Adjust width as needed */
  height: 40px; /* Adjust thickness as needed */
  color: #333; /* Adjust color as needed */
  border: 1.5px solid black;
  background-color: #333; /* Set background color htmlFor visibility */
  position: relative;
  top: -85px;
}

.table-rows:hover {
  background-color: rgba(231, 224, 224, 0.854);
}
