.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


 .InputField_inputBox__EiH00 .textArea{
  width:90%
}  */

.InputField_inputBox__sii-7{
  width:100%
}

.InputField_inputBox__2-3-W{
  width:75%
}
.FormItem_inputField__d{
  width:100%
}
.Form_inputField__U-hFn{
  width: 100%;
}
.HeaderItem_inputField__WykF-{
  width: 98%;
}
.FormItem_inputField__Gv8xp{
  width: 100%;
}
