.vertical-menu {
  width: 250px;
  z-index: 99999999;
  background-color: #fff;
  box-shadow: rgba(249, 248, 248, 0.15) 0px 1px 4px -1px;
  position: fixed;
  overflow-y: auto;
  padding-right: 8px;
  z-index: 2;
}

#sidebar-menu {
  height: 100vh;
}

.menu-text:hover {
  color: blue;
  background: #e0f3ff;
}

a {
  color: #495057 !important;
}

.menu-class {
  margin-top: 15px !important;
}

.menu-link {
  margin-left: 15px !important;
}

.active-tab {
  background-color: #e0f3ff;
}

.active-tab > a {
  color: bla !important;
 
}

.active-tab:focus {
  background-color: #3f6ad8;
}

.menu-link:focus {
  text-decoration: #e0f3ff !important;
}

.logo-header {
  margin: 15px !important;
}
.list-style-none {
  list-style: none !important;
  
}
.list-style-none :focus {
  color: #3f6ad8;
  background: #e0f3ff;
  font-weight: 600;
}
