.modal-header{
    background-color:rgb(20, 67, 88);
}

.modal-title{
    color: white;
}

.modal-container{
    display:flex;
    flex-direction:row;
    width:"100%"
}
.modal-subcontainer1{
    width:25%;
    text-align:center;
    padding-top:6px;
}
.modal-subcontainer2{
    width:75%;
}
  .chip > * {
    margin-right:2px;
    margin-left:2px;
    color: #757373;
  }
  .chip.active {
    background-color: #d3d2d2;
    border-color:#c3c2c2;
    box-shadow: 0 1px 1px rgba(0,0,0,0.12)
  }
  .chip:hover, .chip:focus {
    background-color: #e3e2e2;
  }
  .chip:active:focus{
    background-color: #d3d2d2;  
  }
  .chip button{
    border:none;
    margin-top:0;
    margin-bottom:0;
    padding:0;
    background:none;
    display:inline-flex;
  }
  .chip {
    transition: all 0.3s ease-in-out;
    background-color: #fff;
    border-radius: 30px;
    border: 1px solid #d3d2d2;
    display: inline-flex;
    align-items:center;
    padding: 4px 6px 4px 6px;
    margin-right:6px;
    margin-bottom:6px;
  }
