.notification-container {
  position: absolute;
  right: 12rem;
  display: flex;
}

.notification-button {
  border: none;
  background: transparent;
  outline: none;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.notification-button .fa-regular {
  margin-right: 10px;
}

.notification-button .icon-wrapper-bg {
  position: absolute;
  top: 10px;
  right: -145px;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #f00;
  margin-top: 10px;
  margin-right: 150px;
}
.icon-wrapper-bg bg-danger .count {
  position: absolute;
  top: -5px;
  right: -5px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #fff;
  text-align: center;
  font-size: 20px;
  color: #000;
}

.notification-panel {
  margin: 0px 0px;
  color: #090e13;
  font-size: 12px;
  position: absolute;
  top: 60px;
  right: 0;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 30px 90px;
  box-shadow: 0 2px 5px rgba(16, 16, 16, 0.1);
  z-index: 30;
}

.notification {
  text-align: 5px;
  width: 200px;
  margin-top: -5px;
}

.badge {
  position: absolute;
  top: -5px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #fff;
  text-align: center;
  font-size: 20px;
  color: #000;
}

.notification-button i.fa-regular {
  font-size: 30px;
  margin-right: -1px;
  margin-top: 20px;
}

.notification-button i.fa-lg {
  font-size: 30px;
}
